* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 6.25%;
}

header {
    width: 100%;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header figure {
    width: 25%;
    max-width: 200px;
    margin-block-start: 17.61px;
    margin-block-end: 7px;
}

header figure img {
    max-width: 100%;
    height: auto;
    border-radius: 16px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-end: 12px;
}

h2 {
    font-size: 14rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 17.07px;
    color: #4E5150;
}

.contact-info p {
    font-family: 'Montserrat', sans-serif;
    font-size: 10rem;
    font-weight: 600;
    line-height: 12.19px;
    color: #A9A9A9;
}

.contact-data {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.contact-data div {
    width: 78px;
    height: 62px;
    background: #E5E5E5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.contact-data div p:first-child {
    font-size: 12rem;
    padding-block-end: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 14.63px;
    color: #4E5150;
}

.contact-data div p:last-child {
    font-size: 12rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 14.63px;
    color: #BDBDBD;
}

main {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px 10px;
    margin: 0 auto;
}

main figure {
    width: 100%;
}

main figure img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px #0000001A;
}

.photo1 {
    grid-column: 1 / 2;
    grid-row: 1/2;
}

.photo2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.photo3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.photo4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.photo5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.photo6 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

footer {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    font-size: 14rem;
    font-family: 'Montserrat', sans-serif;
    line-height: 17.07px;
    color: #B9BDCF;
}

@media (min-width: 768px) {
    header {
        height: 370px;
    }
    .contact-info {
        margin-block-end: 24px;
    }
    h2 {
        font-size: 24rem;
        margin-block-end: 8px;
    }
    .contact-info p {
        font-size: 14rem;
    }
    .contact-data div {
        width: 100px;
        height: 67px;
    }
    .contact-data {
        width: 50%;
    }
    .contact-data div p:first-child {
        font-size: 18rem;
    }
    .contact-data div p:last-child {
        font-size: 14rem;
    }
    main {
        width: 85%;
    }
}

@media (min-width: 1024px) {
    header {
        height: 400px;
    }
    .contact-data {
        width: 40%;
    }
    main {
        width: 75%;
    }
}

@media (min-width: 1440px) {
    .contact-data {
        width: 30%;
    }
    main {
        width: 65%;
    }
}